import 'package:car_rentting/Features/orders/presentation/View/widgets/order_item_widget.dart';
import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "Salik":"UNI-DYE",
          "Chat with engineer":"التحدث مع المهندس",
          "Who Are We":"من نحن",
          "Language":"اللغة",
          "Notifications": "الاشعارات",
          'Delivered': "تم التوصيل",
          'Delete Account': "حذف الحساب",
          'Preparing': "يتم التحضير",
          'Order Received': "تم استقبال الطلب",
          'Waiting': "فى الانتظار",
          "Chats": "الإستشارات",
          'No data found':"لا توجد بيانات",
          "You must login to access this page":
              "يجب عليك تسجيل الدخول للوصول الي هذه الصفحة",
          "Follow us in social platform": "تابعنا على مواقع التواصل الاجتماعى",
          'cancelpayment': "هل انت متأكد من رغبتك في الغاء عملية الدفع",
          'yescancel': "الغاء",
          'Submit': "تنفيذ",
          "Company": "الشركة",
          'Company name is required': "اسم الشركة مطلوب",
          "Address": "العنوان",
          'Address is required': "العنوان مطلوب",
          'Address is must be 10 characters or more':
              "العنوان يجب ان يكون اكتر من 10 حروف",
          'continuepay': "استكمال الدفع",
          "Categories": "الفئات",
          "Active": "استشارات حالية",
          "Completed": "استشارات مكتملة",
          'Name is required': "الاسم مطلوب",
          "Name": "الاسم",
          "Email is required": "البريد الالكتروني مطلوب",
          "Email": "البريد الالكتروني",
          "Phone": "الهاتف",
          "Order Status":"حالة الطلب",
          "Back": "رجوع",
          'Phone is required': "الهاتف مطلوب",
          "EGP": "EGP",
          "Forgot Password": "نسيت كلمة المرور",
          "Enter Your Password Again": "ادخل كلمة المرور مرة اخري",
          "Complete Your Profile": "اكمل بياناتك",
          "Features": "خصائص",
          "Welcome": "مرحبا",
          "Register": "تسجيل",
          "Login": "تسجيل الدخول",
          "Enter Your Password": "ادخل كلمة المرور",
          "Pick Location": "اختر الموقع",
          "Enter Your Email": "ادخل البريد الالكتروني",
          "Settings": "الاعدادات",
          "Profile": "البروفيل",
          "Home": "الرئيسية",
          "My Account": "حسابي",
          "Orders": "الطلبات",
          "Featured Services": "خصائص الخدامات",
          "Logout": "تسجيل الخروج",
          "Order Product": "طلب منتج",
          "product specifications":"مواصفات المنتج",
          "Products": "المنتجات",
          OrderStatus.accepted.name:"تم قبول الطلب",
          OrderStatus.done.name :"تم تنفيذ الطلب",
          OrderStatus.rejected.name :"تم رفض الطلب",
          OrderStatus.pending.name :"في انتظار التنفيذ",

          "Services":"الإستشارات",
          "My Profile": "الملف الشخصي",
          "Change Password": "تغيير كلمة المرور",
          "Privacy Policy": "سياسة الخصوصية",
          "Order Service": "طلب استشارة",
          "View all": "عرض الكل",
          "How Can We Help You": "كيف يمكننا مساعدتك",
          "?": "؟",
          "Edit": "تعديل",
          "Enter your old password": "ادخل كلمة المرور القديمة",
          "Enter your new password": "ادخل كلمة المرور الجديدة",
          "Enter Your New Password Again": " تأكيد كلمة المرور",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة المرور الجديدة",
          "Confirm New Password": "تأكيد كلمة المرور",
          "password changed successfully": "تم تغيير كلمة المرور",
          "Online payment": "الدفع اونلاين",
          "Cash": "الدفع كاش",
          "validation_the_same":
              "كلمة المرور القديمة مطابقة مع كلمة المرور الجديدة",
          "Ok": "حسنا",
        },
        'en': {
            "Salik":"UNI-DYE",
          'cancelpayment': "Are you sure you want to cancel the payment?",
          'yescancel': "Cancel",
          "validation_the_same":
              "The old password can't be the same as the new password",
          'continuepay': "Continue payment",
           OrderStatus.accepted.name: "Accepted",
          OrderStatus.done.name : "Done ",
          OrderStatus.rejected.name :"Order Rejected",
          OrderStatus.pending.name :"Pending",

        }
      };
}
